GITHUB_TOKEN='YOUR_GITHUB_TOKEN'
API_PORT=8080
FASTAPI_URL=http://localhost:${API_PORT}

NUXT_AUTH_SECRET="YOUR_REALLY_STRONG_SECRET_FOR_SESSION_ENCRYPTION_32_CHARS_MIN" # Generate one: openssl rand -base64 32
NUXT_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
NUXT_GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NUXT_AUTH_URL="http://localhost:3000"