GITHUB_TOKEN='YOUR_GITHUB_TOKEN'
API_PORT=8080
FASTAPI_URL=http://localhost:${API_PORT}

NUXT_AUTH_SECRET="YOUR_REALLY_STRONG_SECRET_FOR_SESSION_ENCRYPTION_32_CHARS_MIN" # Generate one: openssl rand -base64 32
NUXT_AUTH_URL="http://localhost:3000"
AZURE_AD_TENANT_ID="YOUR_AZURE_TENANT_ID"
AZURE_AD_CLIENT_ID="YOUR_AZURE_CLIENT_ID"
AZURE_AD_CLIENT_SECRET="YOUR_AZURE_CLIENT_SECRET"
AUTH_ORIGIN=https://your_domain_name/api/auth